# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Looprl library"
description: """
OCaml snippets for various algorithms
"""
maintainer: ["jonathan.laurent@cs.cmu.edu"]
authors: ["Jonathan Laurent"]
homepage: "https://github.com/jonathan-laurent/ocaml-snippets"
bug-reports: "https://github.com/jonathan-laurent/ocaml-snippets/issues"
depends: [
  "dune" {>= "3.3"}
  "base"
  "stdio"
  "ppx_deriving"
  "core_bench"
  "core_unix"
  "zarith"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonathan-laurent/ocaml-snippets.git"
